<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HistoryRectifying">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_creator="1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintRight_creator="1"
            android:background="@color/purple_700"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/toolbarTitle"
                    />

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintTop_creator="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_creator="1"
                    app:layout_constraintLeft_toRightOf="@id/backBtn"
                    app:layout_constraintLeft_creator="1"
                    android:text="Toolbar"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/greenList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/holo_green_dark"
            app:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@id/redList"
            app:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_creator="1"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:listitem="@layout/single_recycler_items" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/redList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/holo_red_dark"
            app:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_creator="1"
            app:layout_constraintTop_toBottomOf="@id/greenList"
            tools:listitem="@layout/single_recycler_items" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Bottom sheet for Log in Password-->
    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight="0dp"
        app:behavior_hideable="true"
        android:padding="15dp"
        android:background="@android:color/darker_gray"
        >

        <TextView
            android:id="@+id/userMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the pin code"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/passwordField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="15dp"
            android:hint="Enter the pin code"
            android:paddingStart="15dp"
            android:textSize="16sp"
            android:inputType="number"
            android:textColor="@color/black"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Verify"
            android:id="@+id/verifyBtn"
            />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>