<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/primaryKey"
        android:text="123"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/primaryKey"
        app:layout_constraintRight_toLeftOf="@id/quantity"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:id="@+id/item"
        android:text="123"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="15dp"
        android:id="@+id/quantity"
        android:text="123"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/purple_200"
        app:layout_constraintTop_toBottomOf="@id/item"
        android:layout_marginTop="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>